* {
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    background-color: #121212;
    color: #cccccc;
}

div.app {
    position: relative;
    width: 100%;
    height: 100%;
}

div.house-list-tab{
    position: relative;
    width: 100%;
    height: 100%;
}

div.header {
    display: grid;
    grid-template-columns: 10px 40px 1fr 50px 50px 50px;
    height: 40px;
    line-height: 40px;
    background-color: #212121;
}

div.header > div.icon {
    text-align: center;
    font-size: 20px;
}

div.header > div.title {
    -webkit-app-region: drag;
    font-family: sans-serif;
    font-size: 15px;
}

div.win-btn {
    line-height: 40px;
    text-align: center;
    font-size: 12px;
    transition: all .3s ease-in-out;
    font-weight: 100;
}

div.win-btn:hover {
    background-color: #333333;
    transition: all .3s ease-in-out;
}

div.btn_close:hover {
    background-color: #FF1616 !important;
    transition: all .3s ease-in-out;
}

div.win-btn:active {
    background-color: #121212;
    transition: all .3s ease-in-out;
}

.content-area {
    height: calc(100vh - 82px);
    display: flex;
    flex-direction: column;
}

.content-row{
    padding: 0 10px 0 10px;
}

.content-fill {
    flex: 1;
    margin: 10px 0 10px 0;
    overflow-y: auto;
    background-color: #2b3035;
}

.content-header {
    padding-top: 10px;
}

.content-footer {
    padding-bottom: 10px;
    height: 58px !important;
}

.content-footer button{
    float: right;
}

.content-data-row{
    display: grid;
    grid-template-columns: 50px 1fr 100px 50px;
    height: 30px;
    border-bottom-color: #555;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

.acc-count {
    text-align: right;
}

.check-icon {
    color: #3DA9C2 !important;
    padding: 2px 0 0 10px;
}

.small-text {
    font-size: 10px;
    color: #3DA9C2 !important;
}

.form-check-input{
    margin-top: 6px !important;
}

.info-grid{
    width: 600px;
    height: 36px;
    position: absolute;
    display: grid;
    grid-template-columns: 200px 100px 200px 100px;
    grid-template-rows: 12px 12px 12px 12px;
    font-size: 10px;
    color: #3DA9C2 !important;
}

.info-decimal{
    text-align: right;
    padding-right: 1em;
}

#btnPrint{
    margin-top: 10px;
}
#errorList{
    margin: 10px 0 10px 10px;
    height: calc(100vh - 100px);
    overflow-y: auto;
}
#print-area{
    background-color: #b0b0b0;
    width: 100%;
    height: calc(100vh - 148px);
    overflow-y: auto;
    overflow-x: auto;
    padding: 10px 10px 10px 10px !important;
}

.error-list-item {
    margin-right: 10px;
}

/*--------------------------------------------------------*/
.pages-area{
    width: 1050px !important;
    padding-left: 0;
    padding-right: 0;
    background-color: rgb(255,255,255);
    color: black;
    font-size: 12px;
}

.bill-item{
    padding: 50px 50px 50px 50px;
    /*height: 1485px;
    border-bottom-style: dotted;
    border-bottom-width: 1px;
    border-bottom-color: #888;*/
}

.period-info{
    display: grid;
    grid-template-columns: 240px 300px;
    font-weight: bold;
}

.bill-info-grid{
    display: grid;
    grid-template-columns: 540px 1fr;
}
.bill-all-info{
    display: grid;
    grid-template-rows: 56px 35px 1fr;
}
.bill-info-text{
    display: grid;
    grid-template-rows: 18px 18px 18px;
    height: 56px;
    border-style: solid;
    border-width: 1px;
    padding: 0 5px 2px 5px;
}
.bold-row{
    font-weight: bold;
}
.bill-info-executor{
    display: grid;
    grid-template-rows: 18px 18px 18px 1fr 18px 36px 18px 18px;
    border-style: solid;
    border-width: 1px;
}
.bill-info-executor-row{
    border-style: none none solid none;
    border-width: 1px;
    padding: 0 5px 0 5px;
}
.bill-info-executor-wt{
    display: grid;
    grid-template-columns: 120px 1fr;
    grid-template-rows: 18px 18px;
}
.bill-info-qr{
    width:100%;
    display: flex;
    justify-content: center;
}
.qr-code{
    max-height: 270px;
    max-width: 270px;
}
.bill-step-h1{
    margin-top: 1em;
    margin-bottom: 2px;
}
.bill-font-1{
    font-weight: bold;
    font-size: 16px;
}
.bill-font-2{
    font-weight: bold;
    font-size: 13px;
}
.bill-font-3{
    font-weight: normal;
    font-size: 13px;
}
.header-info{
    height: 96px;
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: 48px 48px;
    text-align: center;
    border-style: solid;
    border-width: 1px;
}
.cell-bottom-border{
    border-bottom-style: solid;
    border-bottom-width: 1px;
}
.cell-right-border{
    border-right-style: solid;
    border-right-width: 1px;
}
table, tr, th{
    border: 1px solid black !important;
}
th {
    text-align: center !important;
}
.payment-header-table{
    display: grid;
    grid-template-columns: 1fr 100px 100px 100px 100px 100px;
    text-align: center;
    border-style: solid;
    border-width: 1px;
    font-weight: bold;
}
.payment-footer-table{
    display: grid;
    grid-template-columns: 1fr 100px;
    text-align: center;
    font-weight: bold;
}
.payment-table-name{
    font-weight: normal;
    text-align: left;
    padding-left: 8px;
}
.payment-table-other{
    font-weight: normal;
}
.total-sum{
    font-weight: bold;
    font-size: 24px;
}
.save-image-button{
    margin-left: 10px;
    margin-top: 1em;
}